spring.application.name=tickets

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_event
spring.datasource.username=postgres
spring.datasource.password=qweasdzxc

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
